# 【EX1-3 分組計算】
#
# 電腦課要同學分組做期末報告分組的方式為依座號順序，每 3 個人一組。
# 如1, 2, 3 為第一組，4, 5, 6 為第二組….以此類推。
# 輸入同學的座號，請判斷他在哪一組。
#
# 輸出該同學的組別
#
# 輸入：7    輸出：3
# 輸入：12   輸出：4
#
# ---------------------------

import math                  # 載入math模組
n = int(input())             # 輸入同學座號，並字串轉為數字
print(math.ceil(n / 3))      # 同學座號除以3後無條件進位，即為所在組別