# 【EX1-1 民國年】
#
# 從西元年計算民國年
# 民國=西元−1911
#
# 輸入：1912      輸出：1
# 輸入：2022      輸出：111
#
# ---------------------------

a = int(input())   # 輸入西元年，因輸入值為字串，轉為數字
b = a - 1911       # 西元年-1911得民國年
print(b)           # 印出民國年