# 【EX1-4 買鉛筆】
#
# 鉛筆一隻5元，一打(12隻) 50元。
# 小明需要幫班上每位同學買一支鉛筆，
# 請問要多少錢？
# 由於小明注重環保，
# 他絕對不會為了省錢而多買任和不需要的東西，
# 也就是說，小明買的鉛筆數量一定等於班上的人數。
#
# 輸入為班上的人數
# 輸出一個輸字，代表這次採購的金額。
#
# 輸入：42      輸出：180
# 輸入：11      輸出：55
#
# ---------------------------

n = int(input())                    # 輸入班上人數，轉為數字
print((n // 12 * 50) + n % 12 * 5)
# 除以12取整數，得到共X組人(每組12人)，乘以50元
# 除以12取餘數，得到剩餘Y人，乘以5元