# # 【EX2-3 格式化輸出3】
#
# # 珊珊在美國讀書，有一天覺得昏沉沉的全身不舒服，
# # 心想自己是不是發燒了。到藥局買了一支體溫計量了一下體溫，
# # 發現她的體溫是華氏 104 度。
# # 習慣了台灣的攝氏，她一時還不知道自己的體溫到底有多燒。
# # 你能不能幫她寫個程式，把華氏的溫度轉成攝氏的溫度。
#
# # 華氏與攝氏公式
# # 攝氏 = 5/9 * (華氏 - 32)
# # 華氏 = (攝氏) * 5/9 + 32
#
# # 輸出計算所得的攝氐溫度，精確到小數點以下三位。
#
# # 輸入：104      輸出：40.000
# # 輸入：98       輸出：36.667
#
# # ---------------------------

x = int(input())           # 輸入(為字串)，需計算，先轉為數字
y = 5/9 * (x - 32)         # 代入溫度換算公式
print("{:.3f}".format(y))  # 保留數字到小數點以下三位