# # 【TA1-2 練習】
#
# # 輸入會有兩個值以上，每個值以一個空白隔開，
# # 其中分為兩部分，第一個值是以人類角度的索引值i(開始為1)，
# # 剩下的值為一系列清單，請印出後面清單內的第i個。
#
# # 輸入：1 張三 李四 老五                            輸出：張三
# # 輸入：4 星期一 星期二 星期三 星期四 星期五 星期六      輸出：星期四
#
# ---------------------------

x = input()         # 輸入(為字串)
x_sp = x.split()    # 分隔
y = int(x_sp[0])    # 字串第一個轉為數字
print(x_sp[y])      # 用第一個數字去抓後面的字