# # 【EX3-2 判斷奇偶數】
#
# # 請判斷是奇數(Odd)還是偶數(Even)
#
# # 依照題目說明輸出指定文字。
#
# # 輸入：3      輸出：Odd
# # 輸入：4      輸出：Even
#
# # ---------------------------

n = int(input())  # 輸入(字串)，為後續計算，轉為整數

if n % 2 == 1:    # 如果n除以2後餘數等於1，為奇數，列印 Odd
    print('Odd')
else:             # 其餘狀況(如果n除以2後餘數不等於1)，為偶數，列印 Even
    print('Even')