# # 【EX3-1 1 0 -1】
#
# # 請你寫一個程式，給你一個整數n，
# # 若n>0，請輸出1，
# # 若n=0，請輸出0，
# # 若n<0，請輸出−1。
#
# # 輸入：-9      輸出：-1
# # 輸入：3       輸出：1
#
# # ---------------------------

n = int(input())      # 輸入(字串)，為後續計算，轉為整數

if n > 0:             # 如果n大於0，列印1
    print(1)
elif n == 0:          # 如果n等於0，列印0
    print(0)
else:                 # 其餘狀況(如果n小於0)，列印-1
    print(-1)