# # 【TA1-7 練習 簡易計算機】
#
# # 輸入為一組只有一個運算符號(+、-、*、/)的算式，
# # 且數字一定為"整數"，
# # 請輸出算式的答案
# # 注意! 輸入不會有任何的空白
#
# # 在做整數除法的時候，請直接無條件捨去至整數，不需要保留小數點
# # ex: 5 / 5 = 1.0
# # 請輸出 1
#
# # 輸入：100+200      輸出：300
# # 輸入：300*3        輸出：900
# # 輸入：10/2         輸出：5
# # 輸入：6666-6666    輸出：0
# # 輸入：0*99999      輸出：0
#
# # ---------------------------

x = input()                                              # 輸入(字串)

if '+' in x:                                             # 如果+在字串中
    num = x.split('+')                                   # 將字串從+拆開，為兩個字串
    print(int(num[0]) + int(num[1]))                     # 將第1、2個字串轉為數字後相加
else:
    if '-' in x:                                         # 如果-在字串中
        num = x.split('-')                               # 將字串從-拆開，為兩個字串
        print(int(num[0]) - int(num[1]))                 # 將第1、2個字串轉為數字後相減
    else:
        if '*' in x:                                     # 如果*在字串中
            num = x.split('*')                           # 將字串從*拆開，為兩個字串
            print(int(num[0]) * int(num[1]))             # 將第1、2個字串轉為數字後相乘
        else:
            if '/' in x:                                 # 如果/在字串中
                num = x.split('/')                       # 將字串從/拆開，為兩個字串
                print(round(int(num[0]) / int(num[1])))  # 將第1、2個字串轉為數字後相除，並無條件捨去至整數