# # 【TA1-4 練習 樂透】
#
# # 今天要設計一款能夠自動對獎的大樂透對獎程式，請試著想想看該如何完成!
# # 假設此樂透只可以選5個號碼，號碼介於1~20，
# # 只有再對中三個號碼以上時才算中獎，
# # 對中三個號碼即可得獎金100元，4個號碼獎金1000元，5個號碼獎金10000元
#
# # 輸入會有兩"組"值，每組值之間用一個","隔開，
# # 每一組值內含有5個數值，每個數值內以一個空白隔開，
# # 第一組值為玩家選擇的號碼，第二組值為開獎的號碼，
# # 請回傳最後獎金多少元，如果沒中獎即為0元
#
# # 輸入：1 2 3 4 5,1 2 3 4 5            輸出：10000
# # 輸入：1 2 3 4 5,6 7 8 9 10           輸出：0
# # 輸入：1 3 5 10 11,2 4 5 10 11        輸出：100
#
# # ---------------------------

x = input()                   # 輸入(字串)

x_sp = x.split(',')           # 將字串拆開，會分成兩個字串

my_list = x_sp[0].split()     # 第1個字串，再拆開，稱為投注清單
prize_list = x_sp[1].split()  # 第2個字串，再拆開，稱為中獎清單

num = 0                       # 設定變數(投注清單中數字與中獎清單相同的次數)為0

if my_list[0] in prize_list:  # 如果投注清單的第1個字有在中獎清單
    num += 1                  # 數字相同的次數+1

if my_list[1] in prize_list:  # 如果投注清單的第2個字有在中獎清單
    num += 1                  # 數字相同的次數+1

if my_list[2] in prize_list:  # 如果投注清單的第3個字有在中獎清單
    num += 1                  # 數字相同的次數+1

if my_list[3] in prize_list:  # 如果投注清單的第4個字有在中獎清單
    num += 1                  # 數字相同的次數+1

if my_list[4] in prize_list:  # 如果投注清單的第5個字有在中獎清單
    num += 1                  # 數字相同的次數+1

if num == 3:                  # 如果數字相同的次數為3，列印100
    print(100)
elif num == 4:                # 如果數字相同的次數為4，列印1000
    print(1000)
elif num == 5:                # 如果數字相同的次數為5，列印10000
    print(10000)
else:                         # 其餘狀況，列印0
    print(0)