# # 【EX4-5 歸零的步驟數】
#
# # 假設輸入的整數存在 num 中。
# # 你的程式將重覆進行以下的動作：
# # 「若 num 是奇數就將它減 1，如果是偶數就將它減半」。
# # 如此反覆上述動作 n 次後，num 的值會變成 0。
# # 請問 n 的值至少為何？
#
# 依照題目說明輸出指定數字。
#
# 輸入：14   輸出：6
# 輸入：8    輸出：4
#
# # ---------------------------

x = int(input())

count = 0

while x > 0:
    if x % 2 == 0:         # 如果是偶數，1/2
        x *= 1/2
        count += 1         # 如果是奇數，-1
        continue
    else:
        x -= 1
        count += 1
        continue

print(count)