# # 【TA2-3 練習 斐波那契】
#
# # 起始條件，第一個數字為0，第二個數字為1，
# # 後面的數字為前面兩個數字的相加
# # 0 1 1 2 3 5 8 13 21 …
#
# # 輸入唯一個數字i，
# # 請試試看印出指定數字的(以人類的索引值)第i個數字是多少
#
# # 輸入：1      輸出：0
# # 輸入：2      輸出：1
# # 輸入：5      輸出：3
# # 輸入：10     輸出：34
#
# # ---------------------------

n = int(input())                     # 輸入-第幾個數字(人類的索引值)
list = []                            # 一空清單，放數字
for i in range(n):
    if i == 0:                       # 如果i=0，num=0
        num = 0
        list = [0]
    elif i == 1:                     # 如果i=1, num=1
        num = 1
        list = [0, 1]                # 清單為[0,1]
    else:                            # 如果i>1
        num = list[-1] + list[-2]    # num=兩個數字相加
        list.append(num)             # 將num加為第二個字
print(list[-1])                      # 印出最後一個字(剛好等同人類的索引值)